<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/places"
        style="@style/CategoryStyle"
        android:background="@color/category_places"
        android:text="@string/category_places"/>

    <TextView
        android:id="@+id/restaurants"
        style="@style/CategoryStyle"
        android:background="@color/category_restaurant"
        android:text="@string/category_restaurants"/>

    <TextView
        android:id="@+id/hotels"
        style="@style/CategoryStyle"
        android:background="@color/category_hotels"
        android:text="@string/category_hotels"/>

    <TextView
        android:id="@+id/events"
        style="@style/CategoryStyle"
        android:background="@color/category_events"
        android:text="@string/category_events"/>

</LinearLayout>